# rb-mv-namespace

./: .gitignore  pom.xml
src/main/resources/: log4j.xml
src/main/scala/net/redborder/mvnamespace/: Application.scala  Config.scala  Dimension.scala  RDDMultipleTextOutputFormat.scala  Utils.scala
